spring.application.name=MezniAhmedHabib4Arctic7Examen
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MezniAhmedHabib4Arctic7Examen_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
#URL:swagger#
# localhost:8089/examen/swagger-ui/index.html
server.servlet.context-path=/examen
